{
    "compileOnSave": false,
    "compilerOptions": {
        "alwaysStrict": true,
        "baseUrl": "./src",
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2016",
            "es6"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "paths": {
            "marked#declare/*": ["declare/*"],
            "marked#util/*": ["util/*"],
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}