{
    "cSpell.words": [
        "Dependences",
        "PCXPY",
        "estree",
        "ifeq",
        "setx",
        "sudoo",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "javascript.preferences.importModuleSpecifier": "auto",
    "typescript.preferences.importModuleSpecifier": "auto"
}